# tsyne

./: .CI_TEST_RESULTS_SUMMARY.txt  .gitignore  .npmignore  .prettierignore  3d_clock_detailed_plan.md  ACCESSIBILITY.md  ARCHITECTURE.md  BROWSER_TESTING.md  BUTTON_CONVERSION_REPORT.md  BUTTON_CONVERSION_SUMMARY.txt  Browser_TODO.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVERSION_EXAMPLES.md  D3_P5_EXPANSION_SUMMARY.md  DESIGNER_TODO.md  EFFECTS_GRADIENTS_CLIPPING_SUMMARY.md  EXPERIMENTS.md  FINAL_SUMMARY.md  HISTORICAL.md  INSPECTOR_DESIGN.md  LINE_MARKERS_SUMMARY.md  LLM.md  MISSING_FEATURES.md  PATTERNS.md  PERF_DIAGNOSTICS.md  PHASE5_IMPLEMENTATION_SUMMARY.md  PROS_AND_CONS.md  PUBLISHING.md  QUICKSTART.md  README.md  ROADMAP.md  SCREENSHOTS.md  STREAMING_CONTENT.md  SUGGESTED_APPS.md  TESTING.md  TESTING_CHECKLIST.md  TESTING_STRUCTURE.md  TEST_FAILURES.md  (+33 more)
.buildkite/: pipeline.yml
android-native/: .gitignore  build-3dcube-apk.sh  gradle.properties  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/assets/: package.json
android-native/app/src/main/assets/nodejs-project/: main-3dcube.js  main.js  package.json
android-native/app/src/main/cpp/: CMakeLists.txt  jni-wrapper.c  node-runner.cpp
android-native/app/src/main/java/com/tsyne/phonetop/: MainActivity.java
android-native/app/src/main/res/values/: strings.xml
blog/: accessibility-comparison.md
bridge/: Makefile  containers.go  dialogs.go  double_tappable_container.go  drag_drop.go  draggable_container.go  fix.txt  fory_server.go  go.mod  go.sum  grpc_server.go  grpc_server_canvas.go  grpc_server_containers.go  grpc_server_data.go  grpc_server_inputs.go  grpc_server_operations.go  grpc_server_state.go  grpc_server_widgets_basic.go  inspector.go  interactions.go  main.go  misc.go  msgpack_server.go  platform.go  resources.go  scalable_theme.go  sync_handlers.go  tappable_canvas_raster.go  test_tappable_raster.ts  transport.go  types.go  widget_creators.go  widget_creators_canvas.go  widget_creators_complex.go  widget_creators_containers.go  widget_creators_display.go  widget_creators_inputs.go  widget_properties.go  widget_state.go  window.go
cli/: build-prep.sh  tsynebrowser.ts
core/: Makefile  jest.config.js  jest.config.unit.js  package-lock.json  package.json  tsconfig.json
cosyne/: D3_P5_COMPONENTS.md  D3_P5_REMEDIATION.md  MARKERS.md  README-3D.md  README-TORUS.md  README.md  jest.config.js  package.json  run-tests.js  tsconfig.json
designer/: FEATURES_TODO.md  README.md  TODO.md  jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
docs/: ACCESSIBILITY.md  API_REFERENCE.md  ARCHITECTURE.md  BROWSER_MODE.md  BROWSER_TESTING.md  BUILDING.md  BUILDKITE_SETUP.md  CANVAS_SPHERE.md  CONTRIBUTING.md  COSYNE_3D.md  DESKTOP.md  EMBEDDED_DEPENDENCIES.md  INLINE_DEPENDENCY_DECLARATIONS.md  INSTALLATION.md  INTERNATIONAL_ACCESSIBILITY.md  OVERLAYS_AND_LAYERS.md  PIXEL_PMOS_SETUP.md  PLANS_FOR_BINARY.md  PROS_AND_CONS.md  QUICKSTART.md  README.md  ROADMAP.md  SCREENSHOT_SUPPORT.md  STANDALONE_BINARY_ASSESSMENT.md  TESTING.md  TICTACTOE_ACCESSIBILITY.md  TODO-blend-modes.md  TODO.md  TRANSPORT_UNIFICATION_PLAN.md  TROUBLESHOOTING.md  WEB_FEATURES_IMPLEMENTATION_SUMMARY.md  WEB_FEATURE_MAPPING.md  WINDOW_ADAPTATION.md  binding_recommendations.md  container_layout_tips.md  (+5 more)
(+1827 files in other folders)
