# X11 touchscreen configuration for Pixel 3a XL
# Install to: /etc/X11/xorg.conf.d/99-touchscreen.conf
#
# Uses evdev driver instead of libinput for proper touch-to-click
# support with Fyne/GLFW applications.

Section "InputClass"
    Identifier "touchscreen-evdev"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
EndSection
